@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --ff: "DM Sans", sans-serif;
    --fw-bold: 900;
    --fw-normal: 600;
    --fw-light: 300;

    --fs-title: 2.5rem;
    --fs-subtitle: 1.3rem;
    --fs-normal: 1.125rem;

    --clr-dark: #1e1f22;
    --clr-light: #b9b9b9;
    --clr-blue: #3cc2fd;
}


body{

    font-family: "DM Sans", sans-serif;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    min-height: 100vh;
    position: relative;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 3rem;
    background: var(--clr-light);
    color: var(--clr-dark);
}

.header__title{
    font-size: var(--fs-title);
    font-weight: var(--fw-bold);
}
.header__subtitle{
    font-size: var(--fs-subtitle);
    font-weight: var(--fw-bold);
}
main{
    display: grid;
    grid-template-columns: max-content;
    grid-template-rows: 1fr 400px;
    width: min-content;
    max-width: 1000px;
    margin: 0 auto;
    gap: 1rem;
    font-size: var(--fs-normal);
    max-width: 1000px;
    justify-items: center;

}
@media screen and (min-width: 1000px) {
    grid-template-columns: 1000px;
}
.main__input-area{
    display: grid;
    grid-template-columns: repeat(4, max-content);
    gap: 1rem;
}

.main__label{
    grid-column: 1/3;
    align-self: center;
    font-size: var(--fs-normal);
    font-weight: var(--fw-light);
}
@media screen and (max-width: 800px){
    main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr auto;
    }
    .main__label{
        grid-column: 1/-1;
        justify-self: center;
    }
    .main__input-area{
        gap: 0;
        row-gap: 1rem;
    }
}
.main__input{
    grid-column: 3 / -1;
    font-family: "DM Sans", sans-serif;
    border: none;
    border-bottom: 1px solid var(--clr-light);
    background: transparent;
    color: var(--clr-blue);
    font-size: var(--fs-subtitle);
    padding: 0.3rem 0.5rem;
}
.main__input:focus{
    outline: none;
    border-bottom: 1px solid var(--clr-blue);
}
.main__buttons{
    grid-column: 3 / -1;
    display: grid;
    grid-template-columns: repeat(5, max-content);
    column-gap: 0.5rem;
}
@media screen and (max-width: 800px){
    .main__buttons{
        grid-template-columns: repeat(1, 1fr);
        gap: 0.5rem;

    }
}
.main__list-area{
    width: 100%;
    grid-column: 1/-1;
    justify-self: center;
    overflow-y: scroll;
}
.main__list{
    display: grid;
    border: 1px solid gray;
    padding: 1rem;
    justify-content: center;
    width: 100%;
}
.main__list-area li{
    border-bottom: 1px solid var(--clr-light);
    padding-bottom: 0.5rem;
}

.main__list-area li:hover{
    background-color: var(--clr-blue);
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

.main__button{
    border: none;
    color: var(--clr-dark);
    background-color: var(--clr-blue);
    font-size: var(--fs-normal);
    padding: 0.5rem 1rem;
    border-radius: 3rem;
    cursor: pointer;
}

.main__button:hover{
    background-color: var(--clr-light);
}
footer{
    background-color: var(--clr-light);
    padding: 1rem 2rem;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    max-width: 1000px;
    margin: 0 auto;
    color: var(--clr-dark);
}
@media screen and (max-width: 500px) {
    .footer__container{
        flex-direction: column;
        min-width: max-content;
    }
}